
/* ``````````````````````````````````````````````````````MEDIA QUERIES ````````````````````````````````````````````````````````````` */
/* 600PX & BELOW */
@media (max-width: 600px) {

    div.row{
        justify-content: center;
    }

    div.col-2{
        height: 80px;
        margin-left: 30px;
        margin-top: 15px;
    }
    img#smedia-1 {
        width: 95px;
        height: 95px;
    }

    img#smedia-2{
        width: 95px;
        height: 95px;
    }
    img#smedia-3{
        width: 95px;
        height: 95px;
    }
    img#smedia-4{
        width: 95px;
        height: 95px;
    }

    * {
    box-sizing: border-box;
    }

    div.image-container
    {
        width: 650px;
        background-image: url('../images/image-3300887-original.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        height: 300px;
    }

    h1#blog-name{
        position: relative;
        top: 10px;
        left: 190px;
        color: whitesmoke;
        font-family: 'Moirai One', cursive;
        font-size: 50px;
        font-weight: 800;
    }

    .row::after {
        content: "";
        clear: both;
        display: table;
    }
    
    div.content{
        font-size: 14px; 
        margin-top: 25px;
        margin-left: 100px;
        padding: 25px;
        text-align: center;
    }

    div.card{
        width: 250px;
        margin-left: 100px;
        margin-top: 25px;
        margin-bottom: 35px;
    }


}

/* ``````````````````````````````````````````````````````MEDIA QUERIES ````````````````````````````````````````````````````````````` */
/* 400PX & BELOW */
@media (max-width: 414px){

    div.row{
        justify-content: center;
    }

    div.col-2{
        height: 80px;
        margin-left: 30px;
        margin-top: 15px;
    }
    img#smedia-1 {
        width: 95px;
        height: 95px;
    }

    img#smedia-2{
        width: 95px;
        height: 95px;
    }
    img#smedia-3{
        width: 95px;
        height: 95px;
    }
    img#smedia-4{
        width: 95px;
        height: 95px;
    }
    
    
    * {
        box-sizing: border-box;
        }
    
        div.image-container
        {
            width: 650px;
            background-image: url('../images/image-3300887-original.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            height: 300px;
    
    
        
        }
    
        h1#blog-name{
            position: relative;
            top: 10px;
            left: 185px;
            color: whitesmoke;
            font-family: 'Moirai One', cursive;
            font-size: 50px;
            font-weight: 800;
        }
    
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        

        div.content{
            font-size: 14px; 
            margin-top: 25px;
            margin-left: 285px;
            padding: 25px;
            text-align: center;
        }

        div.card{
            width: 250px;
            margin-left: 285px;
            margin-top: 45px;
            margin-bottom: 35px;
        }
 

    
}


/* ``````````````````````````````````````````````````````MEDIA QUERIES ````````````````````````````````````````````````````````````` */
/* 400PX & BELOW */
@media (max-width: 414px){

    div.row{
        justify-content: center;
    }

    div.col-2{
        height: 80px;
        margin-left: 30px;
        margin-top: 15px;
    }
    img#smedia-1 {
        width: 95px;
        height: 95px;
    }

    img#smedia-2{
        width: 95px;
        height: 95px;
    }
    img#smedia-3{
        width: 95px;
        height: 95px;
    }
    img#smedia-4{
        width: 95px;
        height: 95px;
    }
    
    
    * {
        box-sizing: border-box;
        }
    
        div.image-container
        {
            width: 650px;
            background-image: url('../images/image-3300887-original.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            height: 300px;
    
    
        
        }
    
        h1#blog-name{
            position: relative;
            top: 10px;
            left: 185px;
            color: whitesmoke;
            font-family: 'Moirai One', cursive;
            font-size: 50px;
            font-weight: 800;
        }
    
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        

        div.content{
            font-size: 14px; 
            margin-top: 25px;
            margin-left: 285px;
            padding: 25px;
            text-align: center;
        }

        div.card{
            width: 250px;
            margin-left: 285px;
            margin-top: 45px;
            margin-bottom: 35px;
        }
 

    
}

/* ``````````````````````````````````````````````````````MEDIA QUERIES ````````````````````````````````````````````````````````````` */
/* 600PX & ABOVE */
@media (min-width: 600px){

    div.row{
        justify-content: center;
    }

    div.col-2{
        height: 100px;
        margin-left: 30px;
        /* margin-top: 25px; */
    }

    img#smedia-1 {
        width: 95px;
        height: 95px;
        margin-top: 25px;

    }

    img#smedia-2{
        width: 95px;
        height: 95px;
        margin-top: 25px;

    }
    img#smedia-3{
        width: 95px;
        height: 95px;
        margin-top: 25px;
    }

    img#smedia-4{
        width: 95px;
        height: 95px;
        margin-top: 25px;
    }

    * {
        box-sizing: border-box;
        }

    div.image-container
    {
        width: 950px;
        background-image: url('../images/image-3300887-original.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        height: 450px;
    }

    h1#blog-name{
        position: relative;
        top: 60px;
        left: 327px;
        color: whitesmoke;
        font-family: 'Moirai One', cursive;
        font-size: 95px;
        font-weight: 800;
    }

    .row::after {
        content: "";
        clear: both;
        display: table;
    }
    
    div.content{
        font-size: 24px; 
        margin-top: 25px;
        margin-left: 300px;
        padding: 35px;
        text-align: center;
    }

    div.card{
        width: 450px;
        margin-left: 245px;
        margin-top: 25px;
        margin-bottom: 35px;
    }

}
/* ``````````````````````````````````````````````````````MEDIA QUERIES ````````````````````````````````````````````````````````````` */
/* 768PX & ABOVE */ 
@media (min-width: 768px){
    div.row{
        justify-content: center;
    }

    div.col-2{
        height: 100px;
        width: 100px;
        margin-left: 50px;
        margin-top: 15px;
    }
    img#smedia-1 {
        width: 95px;
        height: 95px;
    }

    img#smedia-2{
        width: 95px;
        height: 95px;
    }
    img#smedia-3{
        width: 95px;
        height: 95px;
    }
    img#smedia-4{
        width: 95px;
        height: 95px;
    }

    * {
        box-sizing: border-box;
        }

    div.image-container
    {
        width: 950px;
        background-image: url('../images/image-3300887-original.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        height: 300px;
    }

    h1#blog-name{
        position: relative;
        top: 30px;
        left: 320px;
        color: whitesmoke;
        font-family: 'Moirai One', cursive;
        font-size: 50px;
        font-weight: 800;
    }

    .row::after {
        content: "";
        clear: both;
        display: table;
    }
    
    div.content{
        columns: 1;
        font-size: 18px; 
        margin-top: 25px;
        margin-left: 190px;
        padding: 35px;
        text-align: center;
    }

    div.card{
        width: 450px;
        margin-left: 195px;
        margin-top: 25px;
        margin-bottom: 35px;
    }

}

/* ``````````````````````````````````````````````````````MEDIA QUERIES ````````````````````````````````````````````````````````````` */
/* 992PX & ABOVE */ 
@media (min-width: 992px){
    div.row{
        justify-content: center;
    }

    div.col-2{
        height: 100px;
        width: 100px;
        margin-left: 50px;
        margin-top: 15px;
    }
    img#smedia-1 {
        width: 95px;
        height: 95px;
    }

    img#smedia-2{
        width: 95px;
        height: 95px;
    }
    img#smedia-3{
        width: 95px;
        height: 95px;
    }
    img#smedia-4{
        width: 95px;
        height: 95px;
    }

    * {
        box-sizing: border-box;
        }

    div.image-container
    {
        width: 1060px;
        background-image: url('../images/image-3300887-original.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        height: 300px;
    }

    h1#blog-name{
        position: relative;
        top: 30px;
        left: 370px;
        color: whitesmoke;
        font-family: 'Moirai One', cursive;
        font-size: 50px;
        font-weight: 800;
    }

    .row::after {
        content: "";
        clear: both;
        display: table;
    }
    
    div.content{
        columns: 1;
        font-size: 18px; 
        margin-top: 25px;
        margin-left: 10px;
        padding: 35px;
        text-align: center;
    }

    div.card{
        width: 450px;
        margin-left: 15px;
        margin-top: 25px;
        margin-bottom: 35px;
    }

}


/* ````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````` */
/* ``````````````````````````````````````````````````````MEDIA QUERIES ````````````````````````````````````````````````````````````` */
/* 1200PX & ABOVE */ 
@media (min-width: 1200px){
  

    div.row{
        justify-content: center;
    }

    div.col-2{
        height: 100px;
        width: 100px;
        margin-left: 50px;
        margin-top: 35px;
    }
    img#smedia-1 {
        width: 95px;
        height: 95px;
    }

    img#smedia-2{
        width: 95px;
        height: 95px;
    }
    img#smedia-3{
        width: 95px;
        height: 95px;
    }
    img#smedia-4{
        width: 95px;
        height: 95px;
    }

    * {
        box-sizing: border-box;
        }

    div.image-container
    {
        width: 2000px;
        background-image: url('../images/image-3300887-original.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        height: 600px;
    }

    h1#blog-name{
        position: relative;
        top: 90px;
        left: 760px;
        color: whitesmoke;
        font-family: 'Moirai One', cursive;
        font-size: 120px;
        font-weight: 800;
    }

    .row::after {
        content: "";
        clear: both;
        display: table;
    }
    
    div.content{
        columns: 1;
        font-size: 18px; 
        margin-top: 45px;
        margin-left: 750px;
        padding: 35px;
        text-align: center;
    }

    div.card{
        width: 450px;
        margin-left: 715px;
        margin-top: 45px;
        margin-bottom: 35px;
    }

}


/* ````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````` */

/* ``````````````````````````````````````````````````````MEDIA QUERIES ````````````````````````````````````````````````````````````` */
/* 1600PX & ABOVE */ 
@media (min-width: 1600px){
  

    div.row{
        justify-content: center;
    }

    div.col-2{
        height: 100px;
        width: 300px;
        margin-left: 50px;
        margin-top: 35px;
    }
    img#smedia-1 {
        width: 95px;
        height: 95px;
    }

    img#smedia-2{
        width: 95px;
        height: 95px;
    }
    img#smedia-3{
        width: 95px;
        height: 95px;
    }
    img#smedia-4{
        width: 95px;
        height: 95px;
    }

    * {
        box-sizing: border-box;
        }

    div.image-container
    {
        width: 2000px;
        background-image: url('../images/image-3300887-original.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        height: 700px;
    }

    h1#blog-name{
        position: relative;
        top: 125px;
        left: 705px;
        color: whitesmoke;
        font-family: 'Moirai One', cursive;
        font-size: 140px;
        font-weight: 800;
    }

    .row::after {
        content: "";
        clear: both;
        display: table;
    }
    
    div.content{
        columns: 1;
        font-size: 18px; 
        margin-top: 45px;
        margin-left: 200px;
        padding: 35px;
        text-align: center;
    }

    div.card{
        width: 450px;
        margin-left: 199px;
        margin-top: 45px;
        margin-bottom: 35px;
    }

}

/* 111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111 */
* {
    box-sizing: border-box;
  }

.image-container{
    background-image: url('../images/image-3300887-original.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 600px;

}

#blog-name{
    position: absolute;
    width: 300px;
    height: 300px;
    left: 575px;
    top: 210px;

    color: whitesmoke;
    font-family: 'Moirai One', cursive;
    text-align: center;
    font-size: 100px;
    font-weight: 800;

}



/* //////////////////////////////////////////////////// SECOND row ////////////////////////////////////////////////// */
/* .row{
    margin-left: 8px;
} */
.row::after {
    content: "";
    clear: both;
    display: table;
  }

.content{
    margin-top: 50px;
    margin-left: 95px;
    padding: 50px;
    text-align: center;
}

.card{
    width: 18rem; 
    margin-left: 25px;
    margin-top: 45px;
}

